PORT = 8000
NODE_ENV = production


# Project-Name(Ideate-mongo)
MONGO_URI = mongodb+srv://jalalahmadsheikh:tez5hOptWz3AGhRo@cluster0.e4mxq.mongodb.net/Ideate

# JWT
SECRET_KEY =  yrrbvginuefchomcrfbiyckshdsnxjc

# cloudinary

API_KEY = 765357684758817
API_SECRET = Xzvy8_J93qx-AU_ZrScSBN_HEWI
CLOUD_NAME = daoepwefe
CLOUDINARY_URL=cloudinary://765357684758817:Xzvy8_J93qx-AU_ZrScSBN_HEWI@daoepwefe



# Nodemailer 
EMAIL_USER = jalalahmadsheikh@gmail.com
EMAIL_PASS = 



